<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>

<?import javafx.stage.FileChooser?>
<MenuBar styleClass="darkText" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controllers.MenuBarController">
    <fx:define>
        <FileChooser fx:id="fileChooser" title="Select a file" initialFileName=".map" />
    </fx:define>

   <Menu fx:id="fileMenu" text="File" styleClass="darkText">
       <MenuItem onAction="#handleExportClick" styleClass="darkText" text="Export"/>
       <MenuItem onAction="#handleSaveClick" styleClass="darkText" text="Save"/>
       <MenuItem onAction="#handleLoadClick" styleClass="darkText" text="Load"/>
   </Menu>
</MenuBar>