<?import javafx.scene.*?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>

<Pane fx:id="mapViewFeature" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controllers.MapViewFeatureController">
    <Group fx:id="mapViewJunctionLayer" />
    <Group fx:id="mapViewPathLayer" />

    <Group fx:id="mapViewJunctionMarks" />
    <Group fx:id="mapViewPathMarks" />

    <Group fx:id="mapViewNodeLayer" />

    <Group fx:id="mapViewNodeMarks" />

    <Group fx:id="mapViewJunctionHandles" />
    <Group fx:id="mapViewPathHandles" />
    <Group fx:id="mapViewNodeHandles" />

    <Group fx:id="mapViewConnectHandles" />

    <Circle visible="false" radius="10" disable="true" fx:id="dragGhost" styleClass="mapNodeDot, mapHandle" />
</Pane>